# aks_workloadidentity

./: ReadMe.md
aks_manifests/prerequisites/: Makefile  k8s.yaml
aks_manifests/wi-api/: k8s.yaml
iac/: aks.tf  appconfig.tf  env.tfvars  environment.tf  keyvault.tf  output.tf  rbac.tf  storage.tf
iac/backends/: dev.cfg
iac/modules/aks/: main.tf  output.tf
src/: demo.sln
src/common-lib/: common-lib.csproj
src/common-lib/Configs/: ConfigLoader.cs
src/demo.api/: Dockerfile  Program.cs  demo.api.csproj  demo.api.http
src/demo.api/Controllers/: DemoController.cs
src/demo.api/Properties/: launchSettings.json
